ABRT:X:173:173::/ETC/ABRT:/SBIN/NOLOGIN
ADM:X:3:4:ADM:/VAR/ADM:/SBIN/NOLOGIN
APACHE:X:48:48:APACHE:/VAR/WWW:/SBIN/NOLOGIN
AVAHI:X:70:70:AVAHI MDNS/DNS-SD STACK:/VAR/RUN/AVAHI-DAEMON:/SBIN/NOLOGIN
BIN:X:1:1:BIN:/BIN:/SBIN/NOLOGIN
DAEMON:X:2:2:DAEMON:/SBIN:/SBIN/NOLOGIN
DBUS:X:81:81:SYSTEM MESSAGE BUS:/:/SBIN/NOLOGIN
FTP:X:14:50:FTP USER:/VAR/FTP:/SBIN/NOLOGIN
GAMES:X:12:100:GAMES:/USR/GAMES:/SBIN/NOLOGIN
GDM:X:42:42::/VAR/LIB/GDM:/SBIN/NOLOGIN
GOPHER:X:13:30:GOPHER:/VAR/GOPHER:/SBIN/NOLOGIN
HALDAEMON:X:68:68:HAL DAEMON:/:/SBIN/NOLOGIN
HALT:X:7:0:HALT:/SBIN:/SBIN/HALT
HSQLDB:X:96:96::/VAR/LIB/HSQLDB:/SBIN/NOLOGIN
LP:X:4:7:LP:/VAR/SPOOL/LPD:/SBIN/NOLOGIN
MAILNULL:X:47:47::/VAR/SPOOL/MQUEUE:/SBIN/NOLOGIN
MAIL:X:8:12:MAIL:/VAR/SPOOL/MAIL:/SBIN/NOLOGIN
NFSNOBODY:X:65534:65534:ANONYMOUS NFS USER:/VAR/LIB/NFS:/SBIN/NOLOGIN
NOBODY:X:99:99:NOBODY:/:/SBIN/NOLOGIN
NTP:X:38:38::/ETC/NTP:/SBIN/NOLOGIN
OPERATOR:X:11:0:OPERATOR:/ROOT:/SBIN/NOLOGIN
OPROFILE:X:16:16:SPECIAL USER ACCOUNT TO BE USED BY OPROFILE:/HOME/OPROFILE:/SBIN/NOLOGIN
POSTFIX:X:89:89::/VAR/SPOOL/POSTFIX:/SBIN/NOLOGIN
PULSE:X:201:433:PULSEAUDIO SYSTEM DAEMON:/VAR/RUN/PULSE:/SBIN/NOLOGIN
QPIDD:X:498:499:OWNER OF QPIDD DAEMONS:/VAR/LIB/QPIDD:/SBIN/NOLOGIN
ROOT:X:0:0:ROOT:/ROOT:/BIN/BASH
RPCUSER:X:29:29:RPC SERVICE USER:/VAR/LIB/NFS:/SBIN/NOLOGIN
RPC:X:32:32:RPCBIND DAEMON:/VAR/CACHE/RPCBIND:/SBIN/NOLOGIN
RTKIT:X:202:465:REALTIMEKIT:/PROC:/SBIN/NOLOGIN
SASLAUTH:X:499:76:"SASLAUTHD USER":/VAR/EMPTY/SASLAUTH:/SBIN/NOLOGIN
SHUTDOWN:X:6:0:SHUTDOWN:/SBIN:/SBIN/SHUTDOWN
SMMSP:X:51:51::/VAR/SPOOL/MQUEUE:/SBIN/NOLOGIN
SSHD:X:74:74:PRIVILEGE-SEPARATED SSH:/VAR/EMPTY/SSHD:/SBIN/NOLOGIN
STAP-SERVER:X:155:155:SYSTEMTAP COMPILE SERVER:/VAR/LIB/STAP-SERVER:/SBIN/NOLOGIN
SYNC:X:5:0:SYNC:/SBIN:/BIN/SYNC
TCPDUMP:X:72:72::/:/SBIN/NOLOGIN
TSS:X:59:59:ACCOUNT USED BY THE TROUSERS PACKAGE TO SANDBOX THE TCSD DAEMON:/DEV/NULL:/SBIN/NOLOGIN
UUCP:X:10:14:UUCP:/VAR/SPOOL/UUCP:/SBIN/NOLOGIN
VCSA:X:69:69:VIRTUAL CONSOLE MEMORY OWNER:/DEV:/SBIN/NOLOGIN
